@import "colors";

.app {
    background: darken(@primary-color, 7%);
    padding: 30px;

    button {
        background: white;
        color: @primary-color;
        height: 38px;
        width: 54px;
    }

    .alarm {
        align-items: center;
        color: white;
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }
}