@import "colors";

.set-alarm {
    align-items: center;
    display: flex;
    flex-direction: column;

    .error {
        background: white;
        color: red;
    }

    .display {
        margin-bottom: 5px;

        span {
            color: white;
            margin-right: 4px;

            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    .set {
        input {
            color: @primary-color;
            border-radius: 10px;
            height: 30px;
            margin-bottom: 8px;
            margin-right: 8px;
            text-align: center;
        }

        &.set-url input {
            width: 320px;
        }

        &.set-time input {
            width: 150px;
        }
    }

    .submit-alarm {
        margin-top: 20px;
        width: 100px;
    }
}